// Задание 1.
//let x = 5 + 10 * 2; // операторы: +, =, *;операнды: 5,10,2, x это переменная;
//let isValid = (x > 10) && (x < 30); // операторы: =, >,<, &&, (); операнды: 10,30 ;
//x++; //  оператор ++ постфиксный  инкремент, прибавляет к операнду единицу,но результатом будет являться первоначальное значение
//delete obj.prop; // оператор delete удаляет св-во из объекта 
// Задание 2.
console.log(2+2) //1. Сложение двух чисел.
console.log(4-3) //2. Разность двух чисел.
console.log(3*3) //3. Произведение двух чисел.
console.log(6/2)//4. Деление двух чисел.
console.log(9%3)  //5. Остаток от деления двух чисел. 
console.log(2**3) //6. Возведение числа в степень.  

// Задание 3.
let a = 10;
let b = -a; // присвоили b значение а с унарным оператором -
a++; // оператор ++ постфиксный  инкремент, прибавляет к операнду единицу,но результатом будет являться первоначальное значение
let c = a + b;
console.log(c) // +,= бинарный оператор, 


// Задание 4. Напишите код для сравнения и вывода сообщений
let x = 15;
let y = 20;
console.log(x<y);
console.log(x>y);
console.log(x>=y);
console.log(x<=y);
console.log(y==x);
console.log(x!=y);

// Задание 5.
console.log(5 == '5'); // проверяет величины на совпадение,допуская преобразование типов.Возвращает true если одинаковые типы и false когда разные
console.log(5 === '5'); //проверяет операнды на идентичность,руководствуясь строгим определением совпадения.Возвращает true если равны без преобразования типов
console.log(null == undefined); //Эти значения равны друг другу и не равны никаким другим значениям 
console.log(null === undefined); //Эти значения различны пристрогом равенстве,так как различны их типы


// Задание 6.
let user = {
    name: 'John',
    age: 30
    };
    console.log('name' in user); //Проверяет есть ли в объекте user св-во name-свойство имеется, оператор возвращает true. 
    console.log('email' in user); //Проверяет есть ли в объекте user св-во email - такого св-ва нет, оператор вернул false.


//Задание 7.
// Инструкция: Преобразуйте следующие выражения с использованием комбинированных операторов присваивания:
let p = 10;
console.log(p+=5);  //p = p + 5; // Преобразуйте
console.log(p*=2);  //p = p * 2; // Преобразуйте
console.log(p-=3);  //p = p - 3; // Преобразуйте


//Задание 8. Инструкция: Напишите код, который использует логические операторы && , || и ! для проверки нескольких условий.
let isAdmin = true;
let isLoggedIn = false;
let canViewPage = isAdmin && isLoggedIn; //Логическое И возвращает true только тогда,когда оба операнда истинны.Если первое значение false то второе не учитывается.
let hasPermission = isAdmin || isLoggedIn; //Логическое ИЛИ возвращает true если хоть один истинен.
let isGuest = !isLoggedIn; //Логическое НЕ изменяет значение операнда на противоположное.
console.log(isGuest);



//Инструкция: Используйте тернарный оператор для того, чтобы вывести сообщение "Добро пожаловать",
 //если переменная isLoggedin истинна, и "Вход запрещен", если она ложна.

isLoggedIn = false ? console.log("Добро пожаловать"):console.log("Вход воспрещен");
// Или false, попробуйте оба варианта 
isGuest = true ? console.log("Добро пожаловать"):console.log("Вход воспрещен");



//Задание 10: Оператор typeof и оператор delete
//Инструкция: Используя оператор typeof , определите типы данных для следующих значений и удалите свойство из объекта с помощью оператора
//delete .
console.log(typeof(123)); // number
console.log(typeof ('Hello')); // string
console.log(typeof (undefined)); // undefined
let car = {
make: 'Toyota',
model: 'Corolla'
};
delete car.model; // Удалите свойство и проверьте, удалилось ли оно
console.log(car); // удалилось


//Задание 11: Практика с несколькими операторами
//Инструкция: Создайте простую программу, которая принимает два числа, выполняет с ними арифметические операции и использует операторы
//сравнения, логические операторы, а также выводит результаты с помощью тернарного оператора.
let num1 = 10;
let num2 = 20;
console.log(num1+num2);
console.log(num1*num2);// Выполните несколько арифметических операций
console.log(num1>num2);
console.log(num1<num2);
console.log(num1>=num2);// Выполните сравнение
num3=num1>num2;
num4=num1<num2;
num5=num3&&num4;
console.log(num5);// Используйте логические операторы
num1>=num2 ? console.log("Hello") : console.log("Goodbay");
    // Используйте тернарный оператор для вывода результата
//Эти задания помогут вам практиковаться с основными операторами в JavaScript и лучше понять их работу 